<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MapleCode Portfolio - Security Engineering &amp; Data Scientist</title>
        <meta charset="utf-8" />
        <meta name="title" content="MapleCodePortfolio - Security Engineering &amp; Data Scientist" />
        <meta name="description" content="MapleCode&#x27;s Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by Next.js and Tailwind CSS." />
        <meta name="author" content="MapleCode-drat" />
        <meta name="keywords" content="MapleCode, MapleCode&#x27;s portfolio, Drat linux, ubuntu portfolio, MapleCode protfolio, Drat computer, MapleCode, MapleCode ubuntu, MapleCode patel ubuntu portfolio" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#E95420" />
        <meta name="image" content="images/logos/fevicon.png" />
        <meta itemprop="name" content="MapleCode Portfolio - Security Engineering &amp; Data Scientist" />
        <meta itemprop="description" content="MapleCode&#x27;s Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by Next.js and Tailwind CSS." />
        <meta itemprop="image" content="images/logos/fevicon.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="MapleCode Portfolio - Security Engineering &amp; Data Scientist" />
        <meta name="twitter:description" content="MapleCode&#x27;s Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by Next.js and Tailwind CSS." />
        <meta name="twitter:site" content="MapleCode" />
        <meta name="twitter:creator" content="MapleCode" />
        <meta name="twitter:image:src" content="images/logos/logo_1024.png" />
        <meta name="og:title" content="MapleCode Portfolio - Security Engineering &amp; Data Scientist" />
        <meta name="og:description" content="MapleCode&#x27;s Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by Next.js and Tailwind CSS." />
        <meta name="og:image" content="images/logos/logo_1200.png" />
        <meta name="og:url" content="#" />
        <meta name="og:site_name" content="MapleCode Personal Portfolio" />
        <meta name="og:locale" content="id_ID" />
        <meta name="og:type" content="website" />
        <link rel="icon" href="images/logos/fevicon.svg" />
        <link rel="apple-touch-icon" href="images/logos/logo.png" />
        <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" data-optimized-fonts="true" />
        <meta name="next-head-count" content="32" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" href="_next/static/css/3952903b3bd211e0.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/3952903b3bd211e0.css" data-n-g="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
        <script src="_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script>
        <script src="_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
        <script src="_next/static/chunks/main-01df828e572375b9.js" defer=""></script>
        <script src="_next/static/chunks/pages/_app-6d73736c349c80c4.js" defer=""></script>
        <script src="_next/static/chunks/b637e9a5-4d22b99d59d0a400.js" defer=""></script>
        <script src="_next/static/chunks/349-01071a10d7aa9b85.js" defer=""></script>
        <script src="_next/static/chunks/pages/index-a1d29e5775923ed5.js" defer=""></script>
        <script src="_next/static/OW8lUhkpVqVLbEjorcSqU/_buildManifest.js" defer=""></script>
        <script src="_next/static/OW8lUhkpVqVLbEjorcSqU/_ssgManifest.js" defer=""></script>
        <script src="_next/static/OW8lUhkpVqVLbEjorcSqU/_middlewareManifest.js" defer=""></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzTtA.woff) format("woff");
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgo6ew.woff) format("woff");
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3TtA.woff) format("woff");
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvTtA.woff) format("woff");
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvWyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjtGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1Czjs2yNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvmyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjsGyNPYZvgw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfA72nU6AF7xm.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ72nU6AF7xm.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jvWyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jtGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jvGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3js2yNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jvmyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jsGyNPYZvgw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvWyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjtGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvGyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjs2yNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyNPYZvg7UI.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjsGyNPYZvgw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <div id="__next" data-reactroot="">
            <div class="w-screen h-screen overflow-hidden" id="monitor-screen">
                <div id="ubuntu-lock-screen" style="z-index: 100;" class="invisible -translate-y-full absolute outline-none bg-black bg-opacity-90 transform duration-500 select-none top-0 right-0 overflow-hidden m-0 p-0 h-screen w-screen">
                    <div
                        style="background-image: url(./images/wallpapers/wall-2.webp); background-size: cover; background-repeat: no-repeat; background-position-x: center;"
                        class="absolute top-0 left-0 w-full h-full transform z-20 blur-md"
                    ></div>
                    <div class="w-full h-full z-50 overflow-hidden relative flex flex-col justify-center items-center text-white">
                        <div class="text-7xl"><span>5:19 PM</span></div>
                        <div class="mt-4 text-xl font-medium"><span>Rab Mar 15</span></div>
                        <div class="mt-16 text-base">Click or Press a key to unlock</div>
                    </div>
                </div>
                <div style="z-index: 100;" class="visible opacity-100 absolute duration-500 select-none flex flex-col justify-around items-center top-0 right-0 overflow-hidden m-0 p-0 h-screen w-screen bg-black">
                    <img width="400px" height="400px" class="md:w-1/4 w-1/2" src="./themes/Yaru/status/logo_maple_fixed-bl.png" alt="Ubuntu Logo" />
                    <div class="w-10 h-10 flex justify-center items-center rounded-full outline-none cursor-pointer">
                        <img width="40px" height="40px" class="w-10 animate-spin" src="./themes/Yaru/status/process-working-symbolic.svg" alt="Ubuntu Process Symbol" />
                    </div>
                    <img width="200px" height="100px" class="md:w-1/5 w-1/2" src="./themes/Yaru/status/ubuntu_white_hex.svg" alt="Ubuntu Name" />
                    <div class="text-white mb-4">
                        <a class="underline" href="#" rel="noreferrer noopener" target="_blank">linkedin</a><span class="font-bold mx-1">|</span><a href="#" rel="noreferrer noopener" target="_blank" class="underline">github</a>
                    </div>
                </div>
                <div class="main-navbar-vp absolute top-0 right-0 w-screen shadow-md flex flex-nowrap justify-between items-center bg-ub-grey text-ubt-grey text-sm select-none z-50">
                    <div tabindex="0" class="pl-3 pr-3 outline-none transition duration-100 ease-in-out border-b-2 border-transparent focus:border-ubb-orange py-1">Activities</div>
                    <div tabindex="0" class="pl-2 pr-2 text-xs md:text-sm outline-none transition duration-100 ease-in-out border-b-2 border-transparent focus:border-ubb-orange py-1"><span>Rab Mar 15 5:19 PM</span></div>
                    <div id="status-bar" tabindex="0" class="relative pr-3 pl-3 outline-none transition duration-100 ease-in-out border-b-2 border-transparent focus:border-ubb-orange py-1">
                        <div class="flex justify-center items-center">
                            <span class="mx-1.5"><img width="16px" height="16px" src="./themes/Yaru/status/network-wireless-signal-good-symbolic.svg" alt="ubuntu wifi" class="inline status-symbol w-4 h-4" /></span>
                            <span class="mx-1.5"><img width="16px" height="16px" src="./themes/Yaru/status/audio-volume-medium-symbolic.svg" alt="ubuntu sound" class="inline status-symbol w-4 h-4" /></span>
                            <span class="mx-1.5"><img width="16px" height="16px" src="./themes/Yaru/status/battery-good-symbolic.svg" alt="ubuntu battry" class="inline status-symbol w-4 h-4" /></span>
                            <span class="mx-1"><div class="arrow-custom-down"></div></span>
                        </div>
                        <div class="absolute bg-ub-cool-grey rounded-md py-4 top-9 right-3 shadow border-black border border-opacity-20 status-card invisible">
                            <div class="absolute w-0 h-0 -top-1 right-6 top-arrow-up"></div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/audio-headphones-symbolic.svg" alt="ubuntu headphone" /></div>
                                <input type="range" class="ubuntu-slider w-2/3" name="headphone_range" min="0" max="100" value="75" step="1" />
                            </div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/display-brightness-symbolic.svg" alt="ubuntu brightness" /></div>
                                <input type="range" class="ubuntu-slider w-2/3" name="brightness_range" min="0" max="100" value="100" step="1" />
                            </div>
                            <div class="w-64 flex content-center justify-center"><div class="w-2/4 border-black border-opacity-50 border-b my-2 border-solid"></div></div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/network-wireless-signal-good-symbolic.svg" alt="ubuntu wifi" /></div>
                                <div class="w-2/3 flex items-center justify-between text-gray-400">
                                    <span>OnePlus 8 Pro</span>
                                    <div class="arrow-custom-right"></div>
                                </div>
                            </div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/bluetooth-symbolic.svg" alt="ubuntu bluetooth" /></div>
                                <div class="w-2/3 flex items-center justify-between text-gray-400">
                                    <span>Off</span>
                                    <div class="arrow-custom-right"></div>
                                </div>
                            </div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/battery-good-symbolic.svg" alt="ubuntu battery" /></div>
                                <div class="w-2/3 flex items-center justify-between text-gray-400">
                                    <span>2:40 Remaining (75%)</span>
                                    <div class="arrow-custom-right"></div>
                                </div>
                            </div>
                            <div class="w-64 flex content-center justify-center"><div class="w-2/4 border-black border-opacity-50 border-b my-2 border-solid"></div></div>
                            <div id="open-settings" class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/emblem-system-symbolic.svg" alt="ubuntu settings" /></div>
                                <div class="w-2/3 flex items-center justify-between"><span>Settings</span></div>
                            </div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/changes-prevent-symbolic.svg" alt="ubuntu lock" /></div>
                                <div class="w-2/3 flex items-center justify-between"><span>Lock</span></div>
                            </div>
                            <div class="w-64 py-1.5 flex items-center justify-center bg-ub-cool-grey hover:bg-ub-warm-grey hover:bg-opacity-20">
                                <div class="w-8"><img width="16px" height="16px" src="./themes/Yaru/status/system-shutdown-symbolic.svg" alt="ubuntu power" /></div>
                                <div class="w-2/3 flex items-center justify-between">
                                    <span>Power Off / Log Out</span>
                                    <div class="arrow-custom-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-full w-full flex flex-col items-end justify-start content-start flex-wrap-reverse pt-8 bg-transparent relative overflow-hidden overscroll-none window-parent">
                    <div class="absolute h-full w-full bg-transparent" data-context="desktop-area"></div>
                    <div
                        style="background-image: url(./images/wallpapers/wall-2.webp); background-size: cover; background-repeat: no-repeat; background-position-x: center;"
                        class="bg-ubuntu-img absolute -z-10 top-0 right-0 overflow-hidden h-full w-full"
                    ></div>
                    <div class="absolute transform duration-300 select-none z-40 left-0 top-0 h-full pt-7 w-auto flex flex-col justify-start items-center border-black border-opacity-60 bg-black bg-opacity-50">
                        <div class="w-10 h-10 rounded m-1 hover:bg-white hover:bg-opacity-10 flex items-center justify-center" style="margin-top: auto;">
                            <div class="relative">
                                <img width="28px" height="28px" class="w-7" src="./themes/Yaru/system/view-app-grid-symbolic.svg" alt="Ubuntu view app" />
                                <div class="invisible w-max py-0.5 px-1.5 absolute top-1 left-full ml-5 text-ubt-grey text-opacity-90 text-sm bg-ub-grey bg-opacity-70 border-gray-400 border border-opacity-40 rounded-md">
                                    Show Applications
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-1 h-full absolute top-0 left-0 bg-transparent z-50"></div>
                    <div id="desktop-menu" class="hidden cursor-default w-52 context-menu-bg border text-left font-light border-gray-900 rounded text-white py-4 absolute z-50 text-sm">
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">New Folder</span></div>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5 text-gray-400"><span class="ml-5">Paste</span></div>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5 text-gray-400"><span class="ml-5">Show Desktop in Files</span></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">Open in Terminal</span></div>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">Change Background...</span></div>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5 text-gray-400"><span class="ml-5">Display Settings</span></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">Settings</span></div>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5">
                            <span class="ml-5">
                                Enter<!-- -->
                                Full Screen
                            </span>
                        </div>
                    </div>
                    <div id="default-menu" class="hidden cursor-default w-52 context-menu-bg border text-left border-gray-900 rounded text-white py-4 absolute z-50 text-sm">
                        <a rel="noreferrer noopener" href="#" target="_blank" class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5">
                            <span class="ml-5">🌟</span> <span class="ml-2">Star this Project</span>
                        </a>
                        <a rel="noreferrer noopener" href="#" target="_blank" class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">❗</span> <span class="ml-2">Report bugs</span></a>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <a rel="noreferrer noopener" href="#" target="_blank" class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5">
                            <span class="ml-5">🙋‍♂️</span> <span class="ml-2">Follow on <strong>Linkedin</strong></span>
                        </a>
                        <a rel="noreferrer noopener" href="#" target="_blank" class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5">
                            <span class="ml-5">🤝</span> <span class="ml-2">Follow on <strong>Github</strong></span>
                        </a>
                        <a rel="noreferrer noopener" href="mailto:admin@maplecode.id" target="_blank" class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5">
                            <span class="ml-5">📥</span> <span class="ml-2">Contact Me</span>
                        </a>
                        <div class="flex justify-center w-full"><div class="border-t border-gray-900 py-1 w-2/5"></div></div>
                        <div class="w-full block cursor-default py-0.5 hover:bg-ub-warm-grey hover:bg-opacity-20 mb-1.5"><span class="ml-5">🧹</span> <span class="ml-2">Reset Ubuntu</span></div>
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            { "props": { "pageProps": {} }, "page": "/", "query": {}, "buildId": "OW8lUhkpVqVLbEjorcSqU", "nextExport": true, "autoExport": true, "isFallback": false, "scriptLoader": [] }
        </script>
    </body>
</html>
